.live-search-media {
    color: #333;
    display: flex;
    align-items: center;

    .media-body {
        flex: 1;
        width: auto;
    }

    .media-left {
        padding-right: 10px;
    }
}

.twitter-typeahead {
    z-index: 2;
    width: 100%;
    display: flex !important;
}

.tt-hint {
    color: #999
}

.tt-menu {
    margin-top: 2px;
    padding: 8px 0;
    background-color: #fff;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, 0.2);
    width: calc( 100% - 2.134em );
    margin-left: 2.134em;
    text-align: left;
    -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
     -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
          box-shadow: 0 5px 10px rgba(0,0,0,.2);
}

.tt-suggestion, .empty-message {
    padding: 3px 20px;
    font-size: 14px;
    line-height: 24px;
    margin: 0;
    cursor: pointer;

    &:hover,&:focus {
    	color: $body-color;
    	background-color: #f5f5f5;
    	cursor: pointer;
    }
}

.tt-suggestion.tt-cursor {
    color: $body-color;
    background-color: #f5f5f5;
    cursor: pointer;
}

.tt-suggestion p {
    margin: 0;
}
