@include media-breakpoint-down(md) {/*upto 544*/
	ul.dokan-seller-wrap {
		li.dokan-single-seller {
			width: 100% !important;
		}
	}

	.dokan-form-inline {
		margin-bottom: 1.250em;

		.dokan-form-group {
			float: none;
			display: block;
			margin-right: 0;

		}
	}

	.dokan-dashboard .dokan-dashboard-content.dokan-orders-content .dokan-orders-area .dokan-table thead,
	.dokan-product-listing .dokan-product-listing-area table.product-listing-table thead,
	.dokan-coupon-content .dashboard-coupons-area table thead,
	.dokan-reviews-content .dokan-reviews-area .dokan-comments-wrap #dokan-comments-table thead {
		display: none !important;
	}

	.dokan-dashboard .dokan-dashboard-content.dokan-orders-content .dokan-orders-area .dokan-table tbody tr td,
	.dokan-product-listing .dokan-product-listing-area table.product-listing-table tbody tr td,
	.dokan-coupon-content .dashboard-coupons-area table tbody tr td,
	.dokan-reviews-content .dokan-reviews-area .dokan-comments-wrap #dokan-comments-table tbody tr td  {
		display: block !important;
		border-top: none;

		&:last-child {
			border-bottom: 1px solid $border-color;
			width: 100%;
		}
	}

	.dokan-dashboard .dokan-dashboard-content.dokan-orders-content .dokan-orders-area .dokan-table tbody tr:last-child td:last-child,
	.dokan-product-listing .dokan-product-listing-area table.product-listing-table tbody tr:last-child td:last-child,
	.dokan-coupon-content .dashboard-coupons-area table tbody tr:last-child td:last-child,
	.dokan-reviews-content .dokan-reviews-area .dokan-comments-wrap #dokan-comments-table tbody tr:last-child td:last-child {
		border-bottom: none;

	}

	.dokan-reviews-content .dokan-reviews-area .dokan-comments-wrap #dokan-comments-table tbody tr td {
		width: 100% !important;
	}

	.dokan-product-listing .dokan-product-listing-area table.product-listing-table span.product-type::before {
		text-align: left !important;
	}
}
