.brand-with-category {
    box-shadow: 0px 3px 21px 0px rgba(0, 0, 0, 0.24);
    border-radius: 20px;
    position: relative;
    z-index: 1;
    margin: 3rem 0;

    @include media-breakpoint-up(xl) {
        margin: -72px 0 !important;
    }

    .brands {
        img {
            width: 80px;
            height: 35px;
            object-fit: contain;
        }

        a {
            color: #9a9a9a;
        }
    }

    .categories {
        img {
            height: 92px;
            object-fit: cover;

            @include media-breakpoint-up(md) {
                width: 350px;
            }
        }

        ul {
            line-height: 1.75rem;

            a {
                color: #0062bd;
            }
        }

        h6 {
            font-size: 15px;
        }

        .view-all {
            width: 40px;
            height: 40px;
            top: -20px;
            box-shadow: 0.5px 0.866px 8px 0px rgba(51, 51, 51, 0.12);
            color: #0062bd;
        }
    }
}
