.vertical-menu-slider-category-with-das {
    @include stretch-full-width;
    margin-left: calc(-50vw + 50% - 0px);
    background-color: #f5f5f5;
    padding-bottom: 20px;
}

.vertical-menu-slider-category-with-das-inner {
    background-color: $white;

    > .home-vertical-nav {
        display: none;

        @include media-breakpoint-up(xl) {
            display: block;
            @include make-col(2.76923077);
            z-index: 2;
        }

        @media (min-width: 1430px) {
            @include make-col(2.31428571);
        }
    }

    > .slider-das-block {
        @include media-breakpoint-up(xl) {
            @include make-col(2.46153846);
        }

        @media (min-width: 1430px) {
            @include make-col(2.05714285);
        }
    }

    > .slider-with-catogory {
        @include media-breakpoint-up(xl) {
            display: flex;
            flex-direction: column;
            @include make-auto-col();
        }
    }

    > .home-vertical-nav + .slider-with-catogory {
        @include media-breakpoint-up(xl) {
            @include make-col(6.76923077);
        }

        @media (min-width: 1430px) {
            @include make-col(7.62857141);
        }
    }

    > .slider-with-catogory {
        .home-v7-slider {
            @include make-auto-col();
            max-height: 342px;
            overflow: hidden;
            background-color: #eef7f9;
            flex-basis: 0%;
        }
    }

    .product-categories-list {
        margin-bottom: 0;

        .categories {
            margin-bottom: 0;
            height: 170px;
            padding-left: 0;
            list-style: none;
            display: flex;
            overflow: auto;

            @include media-breakpoint-up(xl) {
                overflow: visible;

                &:hover,&:focus {
                    position: relative;
                    z-index: 1;
                }
            }

            .category {
                padding-bottom: 0;
                align-items: center;
                display: flex;
                border-right: 1px solid #e7e7e7;
                @include make-col(6);

                @include media-breakpoint-up(md) {
                    @include make-col(2.4);
                }

                @include media-breakpoint-up(xl) {
                    &:hover,&:focus {
                        box-shadow: 0px 0px 18px -2px rgba(0,0,0,0.2);
                    }
                }

                &:first-child {
                    border-left: 1px solid #e7e7e7;
                }

                a {
                    margin: auto;
                }
            }

            img {
                max-width: 100px;
                margin-bottom: 10px;
            }

            h4 {
                font-size: 14px;
                font-weight: 600;
            }
        }
    }

    .slider-das-block {
        .da-block {
            overflow: visible !important;
            flex-wrap: wrap !important;
            margin: 0;

            >.da {
                padding: 0;
                @include make-col(12);

                @include media-breakpoint-up(md) {
                    @include make-col(4);
                }

                @include media-breakpoint-up(xl) {
                    @include make-col(12);
                }
            }

            .da-inner {
                background-color: $white;
                height: 170px;
                font-size: 17px;
                position: relative;
                overflow: hidden;
            }

            .da {
                border-top: 1px solid #e7e7e7;
                @include media-breakpoint-up(xl) {

                    &:first-child {
                        border-top-width: 0;
                    }
                }
            }

            .da + .da {
                border-top: 1px solid #e7e7e7;
            }

            .da-media-body {
                @include make-col(12);
                z-index: 1;
            }

            .da-media-left {
                position: absolute;
                bottom: -30px;
                right: -10px;
                width: 110px;
                height: auto;
                margin-right: 0;
                transform: rotate(-16deg);
            }
        }
    }

    &.builder {
        .home-vertical-nav,
        .slider-with-catogory {
            background-color: $white;
        }

        .da-block .da-inner {
            @media (min-width: 1200px) {
                min-height: 187px;
            }

            @media (min-width: 1441px) {
                min-height: 197px;
            }
        }

        .rev_slider_wrapper {
            z-index: 1;
        }

        .slider-das-block {
            display: none;

            @include media-breakpoint-up(xl) {
                display: block;
            }

            .da-block+.da-block {
                .da-inner {
                    border-top: 1px solid #e7e7e7;
                }
            }
        }
    }

    &.builder-elementor {
        .home-vertical-nav-el {
            z-index: 2;
        }

        .elementor-widget:not(:last-child) {
            margin-bottom: 0;
        }

        .elementor-element.slider-with-catogory {
            @include media-breakpoint-down(lg) {
                @include media-breakpoint-up(sm) {
                    @include stretch-full-width;
                    margin-left: calc(-50vw + 50% - 0px);
                }
            }
        }

        .slider-das-block {
            +.slider-das-block {
                border-top: 1px solid #e7e7e7;
            }

            .da-block {
                >.da {
                    padding: 0;
                    @include make-col(12);
                }

                .da-inner {
                    @media (min-width: 1200px) {
                        min-height: 197px;
                    }
                }
            }
        }
    }
}

.home-vertical-nav.departments-menu-v2 {
    .dropdown {
        height: auto;

        > .dropdown-menu {
            border-width: 0;
            border-radius: 0;
            z-index: 1;
        }
    }

    .vertical-menu-title {
        border-radius: 0;
        padding: 12px 20px;
        font-weight: 500;
        display: flex;
        justify-content: space-between;

        .title {
            font-weight: 700;
        }

        a {
            font-size: 13px;
            font-weight: 700;
        }
    }
}
