.header-v7 {
    .electro-navigation-v7,
    .masthead {
        @include stretch-full-width();
    }

    .masthead {
        padding: 9px 18px 9px 47px;

        .header-support {
            @include make-col(5);
        }

        .header-site-branding,
        .header-logo {
            @include make-col(2);
        }

        .header-icons {
            @include make-col(2.5);
        }

        .header-icon {
            @include media-breakpoint-up(xl) {
                margin-left: 1em;
            }

            @include media-breakpoint-up(xxl) {
                margin-left: 2.714em;
            }
        }

        .header-support-inner {
            justify-content: flex-start;
        }
    }

    .header-support {
        font-size: 13px;

        .customer-support {
            & + .customer-support {
                margin-left: 28px;
            }
        }

        i {
            font-size: 18px;
            margin-right: 10px;
        }
    }

    .stuck {
        box-shadow: 0 0 17px -1px rgba(0,0,0,.4);
    }

    .electro-navigation-v7 {
        background-color: $white;

        .primary-nav-menu {
            > .nav {
                position: relative;
                align-items: center;
                justify-content: center;
            }
        }
    }

    .electro-navigation {
        height: 54px;
        justify-content: center;
        align-items: center;
        margin-bottom: 0;

        .primary-nav-menu,
        .yamm-fw .dropdown-menu {
            width: 100%;
        }
    }

    .header-logo-link {
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            margin: auto;
            max-width: 150px;
        }

        svg {
            width: 116px;
        }
    }

    .header-icon .header-icon-counter {
        background-color: $white;
    }

    .navbar-search {
        display: flex;
        justify-content: flex-end;

        .input-group,
        .input-group > div {
            height: auto;
        }

        .tt-menu {
            width: 100%;
            margin: 0;

            img {
                width: 50px;
            }

            .tt-suggestion {
                padding: 3px 10px;
            }

            p {
                font-size: 13px;
            }
        }

        .form-control,
        .btn-secondary {
            background-color: transparent !important;
            color: $body-color !important;
            padding: 0 2px;
        }

        .form-control {
            margin-bottom: 4px;
            height: 20px;
            font-size: 14px;
            min-width: 200px;

            @include media-breakpoint-up(xxl) {
                min-width: 242px;
            }
        }

        .btn-secondary {
            height: 30px;
            font-size: 12px;
        }

        .search-categories {
            display: none !important;
        }

        input::placeholder {
            color: $body-color;
        }

        > .input-group {
            display: inline-flex;
            width: auto;
            align-items: flex-end;
            border-bottom: 1px solid rgba(51, 62, 72, 0.3);

            .input-search-field {
                flex: none;

                .product-search-field.form-control {
                    border-radius: 0;
                }
            }

            .input-group-btn {
                height: 30px;
            }
        }
    }
}
