.secondary-nav {
    padding-left: 0;
	margin-bottom: 0;
	list-style: none;
    line-height: 3.214em;

    > .menu-item {
        display: inline-block;

		> a {
			font-weight: bold;
		}

        a {
			display: inline-block;
		}

        &.highlight {
			> a {
				color: #df3737;
			}
		}

		&.unbold,
        &.bold,
        &.float-end {
			a {
				font-weight: normal;
			}
		}

		& + .menu-item {
			margin-left: 2em;
		}
	}

    .vc_row-has-fill>.vc_column_container>.vc_column-inner {
		padding-top: 0;
	}

    > .dropdown {
        > .dropdown-toggle.show[data-hover=dropdown]:not(:hover) {
            &::before {
                opacity: 0;
            }
        }
    }

    > .dropdown {
		&.open > a,
		&.show > a,
        > .dropdown-toggle.show,
        &:hover > .dropdown-toggle[data-hover=dropdown] {
			position: relative;

			&::before {
				content: "\f0d8";
				position: absolute;
				display: block;
				left: 45%;
				bottom: 0;
				font-size: 14px;
				@include fa-icon();
				@include fa-fas;
                line-height: .49;
			}
		}

		&.yamm-fw:last-child,
		&.yamm-tfw:last-child {
			> .dropdown-menu {
				right: 0;
			}
		}

        &.yamm-fw .dropdown-menu {
            width: 100%;
        }

		&.yamm-fw .dropdown-menu,
		&.yamm-tfw .dropdown-menu {
			padding: 0;
		}

		.dropdown-submenu{
			&.menu-item-has-children {
				> a {
					&::after {
						@include fa-icon();
						@include fa-fas;
						content: "\f105";
						float: right;
					}
				}
			}

			&.open,
			&.show {
				> a {
					font-weight: bold;
				}

				>.dropdown-menu{
					top: 0 !important;
				}
			}

			>.dropdown-menu{
				top: 0 !important;
			}
		}
	}

    .dropdown-menu {
        line-height: 1.7;
        border-top-width: 2px;
        margin-top: 0;

        .dropdown-menu {
            left: 100%;
        }

        .menu-item {
            position: relative;
        }
    }

    &.yamm {
        .nav-title a {
            &:hover,&:focus {
                text-decoration: underline;
                font-weight: 700;
            }
        }

        .yamm-content {
            padding: 14px 26px 21px;

            li>a {
                padding: 5px 0;
            }

            li:not(.nav-title) a{
                line-height: 1.5;
            }

            li+.nav-title {
                margin-top: 0;
            }
        }

        >.dropdown:not(.yamm-fw):not(.yamm-hw):not(.yamm-tfw) {
            position: relative;
        }
    }
}

.pull-end {
    float: right;
}
