.top-bar {
	border-bottom: 1px solid $border-color;

	&.top-bar-v1 {
		background: #f5f5f5;
		border-bottom-width: 0;
	}

	@include media-breakpoint-up(xl) {
		.nav {
			>.dropdown.show > .dropdown-menu.show {
				top: 100% !important;
			}
		}
	}

	.nav-inline .menu-item>a i.fa {
		font-size: 12px;
	}

	&.top-bar-center {
		border-bottom-width: 0;

		ul {
			justify-content: center;
		}

		.nav-inline .menu-item {
			> a {
				text-transform: uppercase;
				font-size: 13px;
			}

			& + .menu-item {
	            margin-left: 30px;

	            &::before {
	                display: none;
	            }
			}
		}
	}

	.nav {
		> li > a {
			padding: .58em 0;
			display: inline-block;
		}
	}

	.float-end {
		> li:last-child .dropdown-menu {
			left: auto !important;
			right: 0 !important;
		}
	}

	.dropdown-menu {
		margin-top: 0;
	}

	.nav-inline {
		.menu-item {
			font-size: 0.929em;
		}

		> .menu-item + .menu-item {
			&:before {
				content: '|';
				color: $border-color;
				display: inline-block;
				margin: 0 1em;
			}
		}

		.menu-item > a {
			i {
				margin-right: 6px;
				font-size: 1rem;
			}

			// Disabled state lightens text and removes hover/tab effects
			&.disabled {
				color: #818a91;

				&,
				&:hover,
				&:focus {
					color: #818a91;
					cursor: not-allowed;
					background-color: transparent;
				}
			}
		}
	}
}

.top-bar-v3 {
    border-bottom-width: 0;

	.nav-inline>.menu-item+.menu-item:before {
		@include media-breakpoint-only(xl) {
			margin: 0 .5em;
		}
	}

    .additional-links-label {
        font-size: 13px;
        line-height: 1.3;
        right: 100%;
        min-width: 120px;
		top: 5px;

        &::after {
            content: '';
            border-top: 12px solid transparent;
            border-bottom: 12px solid transparent;
            border-left: 6px solid #66afe9;
            margin-left: 17px;
        }
    }

	.menu-item.customer-support+.customer-support {
		margin-left: 30px;

		@include media-breakpoint-only(xl) {
			margin-left: 15px;
		}

		&:before {
			display: none;
		}
	}

    .menu-item.customer-support.menu-item>a i {
        color: $body-color;
    }

	.nav>li>a {
		padding: .85em 0;
	}

    .additional-links {
        font-size: 14px;
		bottom: -6px;
        margin-right: 20px;

		@include media-breakpoint-only(xl) {
			margin-right: 12px;
		}
    }

    .additional-item-link {
        line-height: 2.15;
        padding: 4px 16px;

        img {
            border-radius: 50%;
            border: 1px solid #e7eaf3;

            & + .additional-item-label {
                margin-left: 12px;
            }
        }
    }

    .additional-item {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        background-color: $white;


        & + .additional-item {
            color: $white;
            background-color: $body-color;
            margin-left: 8px;
            transition: all .3s ease;

            a {color: $white;}

            &:hover,&:focus {
                background-color: $white;
                a {color: $body-color;}
            }
        }
    }
}
