.product-loop-categories {
    @include list-unstyled();
    @include make-row();

    .product-category {
        @include make-col-ready()
        @include make-col(4);
        text-align: center;
        margin-bottom: 1em;

        &:nth-child(3n), &:last-child {
            @include remove-after-border();
        }

        .woocommerce-loop-category__title {
            font-size: 15px;
            height: auto;
        }
    }

    @include media-breakpoint-up(sm) {
        .product-category {
            @include make-col(3);

            &:nth-child(3n) {
                @include add-after-border();
            }

            &:nth-child(4n) {
                @include remove-after-border();
            }
        }
    }

    @include media-breakpoint-up(md) {
        .product-category {
            @include make-col(2.4);

            &:nth-child(3n), &:nth-child(4n) {
                @include add-after-border();
            }

            &:nth-child(5n) {
                @include remove-after-border();
            }
        }
    }

    @include media-breakpoint-up(xl) {
        &.columns-1 {
            .product-category {
                @include make-col(12);
                @include remove-after-border();
            }
        }

        &.columns-2 {
            .product-category {
                @include make-col(6);
                @include add-after-border();

                &:nth-child(2n), &:last-child {
                    @include remove-after-border();
                }
            }
        }

        &.columns-3 {
            .product-category {
                @include make-col(4);
                @include add-after-border();

                &:nth-child(3n) {
                    @include remove-after-border();
                }
            }
        }

        &.columns-4 {
            .product-category {
                @include make-col(3);
                @include add-after-border();

                &:nth-child(4n) {
                    @include remove-after-border();
                }
            }
        }

        &.columns-5 {
            .product-category {
                @include make-col(2.4);
                @include add-after-border();

                &:nth-child(5n) {
                    @include remove-after-border();
                }
            }
        }

        &.columns-6 {
            .product-category {
                @include make-col(2);
                @include add-after-border();

                &:nth-child(6n) {
                    @include remove-after-border();
                }
            }
        }

        &.columns-7 {
            .product-category {
                @include make-col(1.71428571429);
                @include add-after-border();

                &:nth-child(7n) {
                    @include remove-after-border();
                }
            }
        }

        &.columns-8 {
            .product-category {
                @include make-col(1.5);
                @include add-after-border();

                &:nth-child(8n) {
                    @include remove-after-border();
                }
            }
        }


        .product-category {
            &:hover,&:focus {
                box-shadow: 0 0 6px 0 rgba(1,1,1,.3);
            }
        }
    }
}

.section-product-categories {
    header {
        margin-bottom: 1em;
    }
}
