/**
 * Reviews
 */
#reviews:not(.electro-advanced-reviews) {
	#comments {
		padding-top: 0;

		> h2 {
			font-size: 1.786em;
			line-height: 1.6em;
			position: relative;
			margin-bottom: 1.5em;
			border-bottom: 1px solid $border-color;
			padding-bottom: 0.6em;

			&:after {
				border-bottom: 2px solid transparent;
				bottom: -1px;
				content: " ";
				display: block;
				position: absolute;
				width: 3.684em;
			}
		}
	}

	.comment-form > p {
		margin-bottom: 1.714em;

		label {
			display: block;
		}

		input[type="text"], textarea, input[type="email"], input[type="url"] {
			width: 100%;
		}
	}

	.comment-form-rating {
		clear: both;

		label {
			display: block;
		}
	}

	.comment-form-author,
	.comment-form-email {
		@include make-col-ready();

		@include media-breakpoint-up(md) {
			@include make-col(6);
		}
	}

	.comment-form-author {
		padding-left: 0;
	}

	.comment-form-email {
		padding-right: 0;
	}

	.comment-form-email {
		margin-right: 0;
	}

	.form-submit {
		clear: both;
	}
}

#reviews {
	.commentlist {
		list-style: none;
		padding-left: 0;
	}

	.commentlist > li {
		border-bottom: 1px solid $border-color;
		margin-bottom: 1.5em;
		list-style: none;
		clear: both;
		padding-bottom: 1.5em;

		time {
			color: #aeaeae;
			font-size: 0.929em;

		}

		.avatar {
			display: none;
		}

		p.meta {
			margin-bottom: 0;
		}

		ul.children {
			border-top: 1px solid $border-color;
			//@include span(last 5 of 6);
			padding-top: 2.618em;
		}

		.star-rating {
			margin-bottom: 1em;
		}

		.star-rating + .meta {
			display: none;
		}

		.description {
			margin-bottom: 1.5em;
			line-height: 1.571em;
		}

		&:last-child {
			border-bottom: none;
			margin-bottom: 0;
			padding-bottom: 0;
		}
	}
}

.electro-advanced-reviews {
	#reply-title, h2 {
		font-size: 1.286em;
		line-height: 1.222em;
		font-weight: normal;
		border: none;
		padding-bottom: 0;

		&::after {
			content: none;
		}
	}

	.comment-form {
		> p {
			margin-bottom: 1.4em;
			width: 100%;

			label {
				width: 30%;
				flex-shrink: 0;
			}

			textarea {
				height: 7.857em;
			}
		}

		.form-submit {
			input[type="submit"] {
				font-size: 0.929em;
				line-height: 1.385em;
				padding: 1em 2.222em;
				border-width: 0;
				font-weight: bold;
			}
		}
	}
}

.advanced-review {
	margin-bottom: 3.429em;

	.based-title {
		margin-bottom: 2.571em;
	}

	.avg-rating {
		margin-bottom: 1.429em;

		.avg-rating-number {
			display: block;
			font-size: 2.143em;
			font-weight: bold;
			line-height: 0.6em;
		}
	}

	.rating-histogram {

		.rating-bar {
			margin-bottom: 1.429em;
			@include clearfix;
			display: flex;
    		align-items: center;
		}

		.star-rating {
			flex-shrink: 0;
		}

		.rating-percentage-bar {
			flex-grow: 1;
			height: 0.714em;
			border-radius: 0.286em;
			background-color: #f3f3f3;
			margin: 0 15px;
			max-width: 14.286em;

			@include media-breakpoint-up(md) {
				margin: 0 15px 0 30px;
			}

			@include media-breakpoint-up(lg) {
				margin: 0 15px 0 40px;
			}
		}

		.rating-percentage {
			height: 100%;
			background-color: #d8d8d8;
			display: block;
			border-radius: 0.286em;
		}

		.rating-count {
			line-height: 1em;

			&.zero {
				color: #b6b6b6;
			}
		}
	}
}

#reviews:not(.electro-advanced-reviews) {
	h2 {
	    font-size: 1.786em;
	    line-height: 1.6em;
	    color: #333e48;
	    position: relative;
	    margin-bottom: 1.5em;
	    border-bottom: 1px solid $border-color;
	    padding-bottom: 0.3em;
	    text-align: center;
	}

	.product-rating {
		h3 {
		    font-size: 1.5em;
		}

		.product-rating-details {
			table tr {
				.rating-number a {
				    color: #b6b6b6;

					.rating-star:before {
					    color: #fed700;
					}
				}

				.rating-graph {
					a.bar {
					    background-color: #ebebeb;
					    border-radius: .386em;
				        height: .8em;
					}
				}

				.rating-count {
					a {
					    text-decoration: none;
					    color: #b6b6b6;
					}
				}
			}
		}
	}

	h3 {
		font-size: 1.438em;
	    line-height: 1.6em;
	    position: relative;
	}

	form {
		#subscribe_to_replies_field  label {
			margin-left: 1.4em;
		}
	}

	abbr[title] {
		border: 0px;
	    text-decoration: none;
	}

	#comments {
		form.contributions-filter {
		    display: none;
		}

		#contributions-list {
			h2#contributions-list-title {
			    display: none;
			}

			.contributions-container {
				.contribution-admin-badge {
			    	opacity: 0.6;
			    }

				ul.children {
				    border-top: 0px;
				    width: 100%;
				    float: none;
				    padding: 1.5em 0px;
				}

				ol li {
					.contribution-karma {
						display: none;
					}

					.comment-text {
					    margin-left: 0px;

					    h3.review-title {
				    	    font-size: 14px;

				    	    span {
			    	    	    margin-bottom: 0px;
				    	    }
					    }
					}

					form {
					    margin-left: 0px;
					}
				}
			}
		}
	}
}

#reviews.electro-advanced-reviews {
    .comment_container {
        padding-bottom: 14px;
    }

    .commentlist>li ul.children {
        float: none;
        width: 100%;
        list-style: none;

        .meta ~ .meta {
            display: none;
        }

        .comment_container {
            padding-bottom: 0;
        }

        .description {
            margin-bottom: 0;
        }
    }

    .comment-form > p {
		label {
			display: block;
			margin-bottom: 10px;
		}

        @include media-breakpoint-up(md) {
            display: flex;
        }

        &.comment-form-cookies-consent {
            align-items: center;
			display: flex;

			label {
				width: 100%;
				margin-left: 10px;
				margin-bottom: 0;
			}
        }
    }
}
