body {
    .cart-collaterals {
        @include make-row;

        .cart_totals,
        .cross-sells {
            @include make-col-ready;
            @include make-col(12);
        }

        .cart_totals {
            @include media-breakpoint-up(md) {
                @include make-col(7);
                @include make-col-offset(5);
            }

            @include media-breakpoint-up(lg) {
                @include make-col(5);
                @include make-col-offset(7);
            }
        }

        .cross-sells {
            @include media-breakpoint-up(md) {
                @include make-col(6);
            }

            ul.products>li.product:nth-child(even)::after {
                content: none;
            }

            .owl-carousel .owl-stage-outer {
                flex: 0 0 auto;
                width: 100%;
            }

            @include media-breakpoint-up(xxl) {
                .row-cols-xxl-6>* {
                    flex: 0 0 auto;
                    width: 33.33%;
                }
            }

            & + .cart_totals {
                @include media-breakpoint-up(md) {
                    @include make-col(5);
                    @include make-col-offset(1);
                }
            }
        }

    }
}

.cart-collaterals {
	padding-top: 1em;

    @include media-breakpoint-up(md) {
        padding-top: 5em;
    }

	h2:not(.woocommerce-loop-product__title) {
		font-size: 1.786em;
		@include make-title();
		margin-bottom: 0.5em;
	}

	.cart_totals {
		table.shop_table {
			tbody {
				tr {
					th {
						padding-left: 0;
					}

					td {
						padding-right: 0;
					}
				}
			}
		}

		.wc-proceed-to-checkout {
			@include media-breakpoint-down(sm) {
				line-height: 1.147em;

				a {
					width: 100%;
					text-align: center;
					font-weight: 700;
                    font-size: .875rem;
                    border-radius: 1.571em;
                    padding: 1.036em 2.134em;

					&:after {
						content: none;
					}
				}
			}

            @include media-breakpoint-up(md) {
                display: none;
            }
		}
	}
}

.cart-collaterals {
	.cart_totals {
		table.shop_table {
			display: block;

			thead, tbody, tfoot {
				display: block;
				width: 100%;

				> tr {
					display: flex;
					width: 100%;
					justify-content: space-between;

					& + tr {
						border-top: 1px solid $border-color;
					}

					td, th {
						border-top-width: 0;
                        border-bottom-width: 0;
					}

					&.shipping {
						td {
							padding: 0.75rem 0;
						}
					}
				}
			}
		}
	}
}

@include media-breakpoint-down(sm) {
	.cart-collaterals {
		.cart_totals {
			table.shop_table.shop_table_responsive {
				tr {
					td {
						&:before {
							content: none;
						}
					}

					td, th {
						text-align: inherit;
					}
				}
			}
		}
	}


	/*........Cart Page........*/

	table.shop_table.shop_table_responsive {
		thead {
			display: none;
		}

		tr {

			td {
				text-align: right;
				display: block;
                border-width: 0;

				&:before {
					content: attr(data-title) ": ";
				    float: left;
				    font-weight: 700;
				}

				&.product-thumbnail {
					display: none;
				}

				&.product-thumbnail,
				&.actions,
				&.order-actions {
					text-align: left;

					&:before {
						display: none;
					}
				}

				&.product-remove {
					&:before {
						display: none;
					}
				}

				&.product-quantity {
					.quantity {
						width: 100%;
					}

					.input-text {
						max-width: 5em;
                        margin-left: auto;
					}
				}

				&.product-quantity {
					.quantity.buttons_added {
						.input-text {
							max-width: 8em;
						}
					}
				}
			}

			&.cart_item{
				border-bottom: 1px solid #eaeaea;
			    display: block;
			    padding: 10px 0;

			    &:first-child {
					padding: 0 0 10px;
				}

				&:last-child {
					border-bottom: none;
				}
			}
		}

		&.cart {
			tbody {
				tr.cart_item {
					&:first-child {
						td {
							padding-top: 1.029em;
						}
					}
				}
			}

			.coupon {
				float: none;
			}

			button[name="update_cart"] {
				display: block;
			    margin-bottom: 1.429em;
			    width: 100%;
			}

			.wc-proceed-to-checkout {
				margin-left: 0;

				&, a{
					display: none;
					text-align: center;
				}
			}
		}
	}
}

@include media-breakpoint-down(xl) {/*upto 1199*/
	table.shop_table {
		&.cart {
			.coupon {
				position: relative;
				margin-bottom: 1.429em;

				.input-text {
					flex-grow: 1;
					border-right: 1px solid $border-color;
				}

				.button {
					width: auto;
					margin-left: 0;
					padding: 1.036em 1.134em;
				}
			}
		}
	}
}

.cross-sells ul.products[data-view=grid].row-cols-xxl-5>li.product {
    @include media-breakpoint-up(xxl) {
        @include make-col(6);
    }
}

.cart-empty {
	font-size: 3.5em;
    font-weight: 300;
    text-align: center;
    line-height: 1.5em;
    margin-bottom: 0.75em;
    margin-top: 2em;
}

.return-to-shop {
	text-align: center;
	margin-bottom: 7em;

    .btn {
        padding: .594rem 3rem;
        border-radius: 50px;
    }
}

.shipping-calculator-form {
    margin: 15px 0 0;

	select {
		color: #818181;
		line-height: 1.286em;
	}

    .button {
        padding: .594rem 3rem;
    }

    .form-row {
        position: relative;
        clear: both;
        width: 100%;
        float: left;
        min-height: 1px;
    }
}

.woocommerce-shipping-calculator {
	margin-top: 0.357em;
}

.shipping-calculator-button {
	font-size: 0.857em;
	font-weight: bold;

    &::after {
        @include fa-icon();
        content: "\f150";
        @include fa-far;
        margin-left: 4px;
    }
}

.woocommerce-cart .actions button {
    vertical-align: top;
}
