.table-compare {
    border: 1px solid $border-color;

    .product-title {
        font-size: 1.071em;
        line-height: 1.286em;
        font-weight: bold;
        color: $product-title-color;
    }

    tbody {
        tr {
            th {
                text-transform: uppercase;
                background-color: lighten($border-color, 7%);
                vertical-align: middle;
                text-align: center;
            }

            th,td {
                border:1px solid $border-color;
            }

            td {
                vertical-align: middle;
                text-align: center;
                padding: 1em;

                .in-stock,.out-of-stock {
                    font-size: 0.6875rem;
                    padding: 4px 0.625rem;
                    letter-spacing: 0.6px;
                    text-transform: uppercase;
                }

                .in-stock {
                    border: 1px solid $success;
                    color: $success;
                }

                .out-of-stock {
                    border: 1px solid $danger;
                    color: $danger;
                }

                .product-image,.star-rating {
                    display: inline-block;
                }

                .product-image {
                    margin-bottom: 15px;
                }
            }

            &:first-child {
                td {
                    vertical-align: top;
                    width: 22%;
                }
            }
        }

        .button {
            padding: 0.6em 2em;
        }

        .price {
            font-size: 1.3em;

            ins {
                text-decoration: none;
            }

            del {
                color: lighten($body-color, 20%);
                font-size: 0.875rem;
            }
        }
    }
}
