.products-2-1-2 {
    padding: 1.786em 0;
    margin-bottom: 2em;

    .nav {
        border-bottom: none;
        font-size: 1.071em;
        margin-bottom: 1em;

        .nav-item + .nav-item {
            padding-left: 0;
            margin-left: 2.214em;
        }

        @include media-breakpoint-up(xl) {
            border-bottom: 1px solid $border-color;

            .nav-item:first-child {
                margin-left: 2.533em;
            }
        }
    }

    .nav-link {
        padding-bottom: 13px;
        padding-top: 9px;
    }

    ul.products {
        margin-top: 0;
        margin-bottom: 0;

        > li.product {
            border: none;

            @include media-breakpoint-up(sm) {
                @include make-col(6);

                &:last-child {
                    @include remove-after-border();
                }
            }

            @include media-breakpoint-up(md) {
                @include make-col(12);
                @include remove-after-border();
                margin-bottom: 3px;

                &:last-child {
                    border-bottom-width: 0;
                }

                .product-inner {
                    padding-bottom: 0.5em;
                    padding-top: 28px;
                }

                .product-thumbnail {
                    width: 75%;
                    margin: auto;
                    margin-bottom: 9px;

                    > img {
                        margin: auto;
                    }
                }
            }

            @include media-breakpoint-up(lg) {
                margin-bottom: 5px;

                .product-thumbnail {
                    width: 88%;
                }
            }

            @include media-breakpoint-up(xl) {
                flex: 0 0 calc( 50% - 7px );
                max-width: 100%;
                margin-bottom: 7px;

                .product-thumbnail {
                    width: 93%;
                }
            }
        }

        &.product-main-2-1-2 {
            @include media-breakpoint-up(md) {
                height: calc( 100% - 3px );
            }

            @media (min-width: 1024px) {
                height: calc( 100% - 5px );
            }

            @include media-breakpoint-up(xl) {
                height: calc( 100% - 8px );
            }

            > li.product {
                @include make-col(12);
                @include remove-after-border();
                border-top: 1px solid #eaeaea;
                border-bottom: 1px solid #eaeaea;
                margin-bottom: 0;
                height: 100%;

                @include media-breakpoint-up(md) {
                    border-top: none;
                    border-bottom: none;

                    .flex-div {
                        display: flex;
                        flex-direction: column;
                        height: 100%;
                    }

                    .product-thumbnail {
                        width: 100%;
                        margin: auto;
                    }
                }

                @include media-breakpoint-up(xl) {
                    &:hover {
                        .product-inner {
                            height: calc( 100% + 35px );
                        }

                        .flex-div {
                            height: calc( 100% - 35px );
                        }
                    }
                }
            }
        }
    }

    .product {
        background-color: $white;
        margin-bottom: 0;
    }
}

.columns-2-1-2 {
    @include media-breakpoint-up(md) {
        > .products-2 {
            @include make-col(3);
        }

        > .products-1 {
            @include make-col(6);
        }

         > .products-2-left {
            padding-right: 0
        }

        > .products-2-right {
            padding-left: 0;
        }

        > .products-1 {
            padding-left: 3px;
            padding-right: 3px;
        }
    }

    @include media-breakpoint-up(lg) {
        > .products-2 {
            @include make-col(2.8422);
        }

        > .products-1 {
            @include make-col(6.3156);
        }

        > .products-1 {
            padding-left: 5px;
            padding-right: 5px;
        }
    }

    @include media-breakpoint-up(xl) {
        > .products-1 {
            padding-left: 7px;
            padding-right: 7px;
        }

        > .products-2 {
            display: flex;

            ul.products {
                flex-direction: column;
            }
        }
    }
}

.product-main-2-1-2 {
    margin-bottom: 0;

    .images {
        width: 100%;
        margin: auto;

        a > img.wp-post-image {
            width: 92%;
            display: block;
        }

        .thumbnails {
            display: flex;

            @include media-breakpoint-up(xl) {
                padding-top: 79px;
            }

            a {
                display: block;
                width: 70px;
                border: 1px solid #e9e9e9;
                margin-right: 10px;
            }

            img {
                width: 60px;
                margin: auto;
            }
        }
    }
}
